[defaults]
hostfile = inventory/ec2.py
host_key_checking = False
ansible_managed = Ansible managed: file modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
retry_files_save_path = retry
nocows = 1
roles_path = ./roles
#fact_caching = jsonfile
#fact_caching_connection = /tmp/ansiblefactcache

[ssh_connection]
pipelining = True
